<!--pages/login/login.wxml-->
<view class="container">
  <view class="login">
      <text class="title">登陆</text>
  </view>
   <view class="desc">
      <text class="remind">这是一个简单的记账本\r\n可以让你知道你的钱花在哪了</text> 
  </view>
  <view class="login_form">
      <van-cell-group>
        <van-field
          v-model="username"
          label="用户名"
          placeholder="请输入用户名"
        />
        <van-field
          v-model="phone"
          label="手机号"
          placeholder="请输入手机号"
        />
      </van-cell-group>  
  </view>
  <view>
    <van-button type="primary">登陆</van-button> <van-button type="default">注册</van-button>
  </view>
  
</view>
